logging.level.com.example.shift_scheduling=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=TRACE
